.Testimonials{
    margin: 80px auto;
    padding: 0 80px;
    position: relative;
}

.next-btn, .back-btn{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding: 15px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    background: #9090ab;
}

.back-btn{
    right: auto;
    left: 0;
}

.slider{
    overflow: hidden;
}

.slider ul{
    display: flex;
    width: 650%;
    overflow-x: hidden;
    transition: 0.5s;
}

.slider ul li {
    list-style: none;
    width: 50%;
    padding: 20px;
}

.slide{
    max-width: 60%;
    box-shadow: 0 0 20px rgba(0,0,0,0.05);
    /* background-color: #c9ccf7; */
    background-color: #3c3c3f;
    padding: 40px;
    border-radius: 10px;
    color: #cdc8c8;
    line-height: 1.4;
}

.vikas{
    width: 90px;
    border-radius: 50%;
    margin-right: 10px;
    border: 4px solid #fff;
}

.logo{
    width: 215px;
    height: 60px;
}

.user-info{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 15px;
}

.user-info h3{
    color: #fff;
}


/* ----------media query------------- */
@media (max-width: 800px) {
    .Testimonials{
        padding: 0 40px;
    }
    .next-btn, .back-btn{
        padding: 10px;
        width: 35px;
    }

    .Testimonials ul li{
        padding: 10px;
    }
    .slide{
        padding: 10px;
    }
    .slide img{
        width: 50px;
        border: 3px solid #212ea0;
    }
}

@media (max-width: 600px) {
    .user-info{
        display: block;
        margin-bottom: 10px;
        font-size: 12px;
    }
    .user-info h3{
        font-size: 16px;
    }
    .slider p{
        font-size: 12px;
    }
}